OPENAI_MODEL_ENGINE = 'gpt-3.5-turbo'
OPENAI_MODEL_ENGINE_WHISPER = 'whisper-1'
OPENAI_MODEL_ENGINE_IMAGE = 'dall-e-3'
SYSTEM_MESSAGE = 'You are a helpful assistant, graphic artist, and programmer who provides accurate and honest responses'
LINE_CHANNEL_SECRET = 
LINE_CHANNEL_ACCESS_TOKEN = 
